<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/inputFirstName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/inputLastName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:layout_below="@+id/inputFirstName"/>

    <EditText
        android:id="@+id/inputHeight"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Height in inches"
        android:layout_below="@id/inputLastName"/>

    <EditText
        android:id="@+id/inputWeight"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Weight in pounds"
        android:layout_below="@+id/inputHeight"/>

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="E-mail address"
        android:layout_below="@+id/inputWeight"/>

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@+id/inputEmail"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"/>

</LinearLayout>
