<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputSearchTerms"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:hint="Search terms"/>

        <ImageButton
            android:id="@+id/buttonSearchFilters"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_filter"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/buttonSearchGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"/>

    <FrameLayout
        android:id="@+id/searchDisplayFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>